

\documentclass[
12pt, 
oneside,
english, 
onehalfspacing, 
liststotoc, 
headsepline, 
consistentlayout, 
]{MastersDoctoralThesis} 
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc} 

\usepackage{mathpazo} 
\usepackage[backend=bibtex,style=numeric,natbib=true]{biblatex} % 
\addbibresource{references.bib} 
\setlength\bibitemsep{2.5\itemsep}
\usepackage[autostyle=true]{csquotes} 
\usepackage[utf8]{inputenc}
\usepackage{fourier} 
\usepackage{array}
\usepackage{makecell}
\usepackage{float}
\renewcommand\theadalign{bc}
\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}

\geometry{
	paper=a4paper,
	inner=2.5cm, 
	outer=3.8cm, 
	bindingoffset=.5cm, 
	top=1.5cm, 
	bottom=1.5cm, 

}


\thesistitle{Thesis Title} 
\supervisor{Mathieu \textsc{Lagrange}} 


\AtBeginDocument{
\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
}

\begin{document}

\frontmatter 
\pagestyle{plain} 

\input{titlepage}

%	ABSTRACT PAGE

\begin{abstract}
\addchaptertocentry{\color{blue}\abstractname} % Add the abstract to the table of contents
A large set of acoustic sensors were deployed in a city as part of French Project CENSE. This was aimed for continuously gathering information about the acoustic environment of the city. A dataset of 100 acoustic scene recordings were gathered with different classes of environment like restaurant, supermarket, office, street etc.  We  considered several machine learning tools such as deep embeddings, summary statistics of short-term audio descriptors etc. to build the project. One approach is the  MFCC approach that is used to calculate the audio similarity measurement which models a recording using summary statistics of short-term audio descriptors. The other is Look, Listen, and Learn ($L^3$ -Net) approach which is an embedding approach trained through self-supervised learning of audio-visual correspondence requiring labeled data. Finally, we aim to compare the computational complexity and performances with the different approaches like RbQ-c Approximate, RbQ-c Complete and Early Integration which finds the similarity measurement for the acoustic scenes. 
\end{abstract}

%	LIST OF CONTENTS/FIGURES/TABLES PAGES


\tableofcontents % Prints the main table of contents

\listoffigures % Prints the list of figures

%\listoftables % Prints the list of tables


%	THESIS CONTENT - CHAPTERS


\mainmatter 

\pagestyle{thesis} 


\include{Chapters/C1_Introduction}
\include{Chapters/C2_Computational_Methods} 
\include{Chapters/C3_Matrix} 
\include{Chapters/C4_Results} 
\include{Chapters/C5_Conclusion} 

%\include{Chapters/Chapter3}
%\include{Chapters/Chapter4} 


%	THESIS CONTENT - APPENDICES

\appendix % Cue to tell LaTeX that the following "chapters" are Appendices


%\include{Appendices/AppendixA}
%\include{Appendices/AppendixB}
%\include{Appendices/AppendixC}


%	BIBLIOGRAPHY


\printbibliography[heading=bibintoc]


\end{document}  
