% Chapter Template

\chapter{Results} % Main chapter title

\label{Chapter4} 

\section{Using Mel-Frequency Cepstral Coefficients (MFCCs)}
MFCCs are computed for windows of 50ms and hops of 25ms with full frequency range. We obtain a dimension of dataset as 40 x 1292 since the number of coefficients to be returned by MFCC is set as 40.  To evaluate the different representations introduced in the Chapter \ref{Chapter2}, we apply it to dataset and compare the results.\\
\\
The plot for Early Integration and RbQ-c Complete is shown in Figure \ref{MFCCEarlyInte}
\begin{figure}[!h]
    \centering
    \includegraphics[width=4in]{Chapters/MFCC_Early_Integration.png}
    \caption{Early Integration and RbQ-c Complete using MFCC}
    \label{MFCCEarlyInte}
\end{figure}
\cleardoublepage

The plot for RbQ-c Approximate is shown in Figure \ref{MFCCapprox}.
\begin{figure}[!h]
    \centering
    \includegraphics[width=4in]{Chapters/MFCC_RBQc_approx.png}
    \caption{RbQ-c Approximate using MFCC}
    \label{MFCCapprox}
\end{figure}
\\
We observe that both RbQ-c Approximate  and RbQ-c Complete outperform Early Integration method.  When we compare RbQ-c Approximate with RbQ-c Complete, we observe that RbQ-c Complete is time asynchronous and performs well with small window sizes but we must compromise the computational complexity, whereas, RbQ-c Approximate is synchronous and has less computational complexity but requires larger window size for beter performance. This helps to conclude that using a Relevance-Based quantization (RbQ) method helps to improve the similarity measures between the scenes in MFCC. 


\section{Using OpenL3}
\subsection{Using an embedding of size 512} 
\label{subsec512}
We perform the L3 embedding in place of MFCC’s in order check whether we obtain better results with this embedding type or not. In the $L^3$-Net method, we \\ \cleardoublepage 
\\
should import the openL3 library which is an open source and can be accessed anywhere.\\
\\
We used M256 since we found from \cite{Cramer:LearnMore:ICASSP:19} that M256 outperforms the linear spectrograms and M128. M128 still performs better than the Linear variant, suggesting that Mel bins indeed capture relevant information in the audio signal more efficiently.\\
\\
 To compare with MFCC, we tune the hop size and take the transpose of the obtained matrix to get approximately the same number of frames as in MFCC. We obtain a hop size of  0.022799 in order to achieve the similar dimension. The resultant matrix was of dimension  512 x 1296. \\
\\
The plot for Early Integration and RbQ-c Complete is shown in Figure \ref{L3EarlyInte}

\begin{figure}[!h]
    \centering
    \includegraphics[width=4in]{Chapters/early__512_l3.png}
    \caption{Early Integration and RbQ-c Complete using Open L3}
    \label{L3EarlyInte}
\end{figure}

\cleardoublepage
The plot for RbQ-c Approximate is shown in Figure \ref{L3approx}.

\begin{figure}[!h]
    \centering
    \includegraphics[width=4in]{Chapters/aprrox_512_l3.png}
    \caption{RbQ-c Approximate using Open L3}
    \label{L3approx}
\end{figure}

We observe that Early integration outperform both RbQ-c Approximate  and RbQ-c Complete in case of OpenL3.  When we compare RbQ-c Approximate with RbQ-c Complete, we observe that RbQ-c Complete is time asynchronous but we must compromise the computational complexity, whereas, RbQ-c Approximate is synchronous and has less computational complexity.


\subsection{Using an embedding of size 6144} \label{ealyproof2}
In the same way as in \ref{subsec512}, we considered the embedding size as 6144 with same hop size of 0.022799 as run the program. Here, the resultant matrix was of dimension 6144 x 1296.  \\
\\
The plot for Early Integration and  RbQ-c Complete is shown in Figure \ref{L3EarlyInte6144}
\cleardoublepage
\begin{figure}[!h]
    \centering
    \includegraphics[width=4in]{Chapters/l3 _bqc_early_6144}
    \caption{Early Integration and RbQ-c Complete using Open L3 and with an embedding size of 6144}
    \label{L3EarlyInte6144}
\end{figure}


The plot for RbQ-c Approximate is shown in Figure \ref{L3approx6144}.

\begin{figure}[!h]
    \centering
    \includegraphics[width=4in]{Chapters/l3_RBQc_approx_6144.PNG}
    \caption{RbQ-c Approximate using Open L3 and an embedding size of 6144}
    \label{L3approx6144}
\end{figure}

\cleardoublepage

\\ \\
We observe that Early integration outperform both RbQ-c Approximate  and RbQ-c Complete in case of OpenL3.  When we compare RbQ-c Approximate with RbQ-c Complete, we observe that RbQ-c Complete is time asynchronous but we must compromise the computational complexity, whereas, RbQ-c Approximate is synchronous and has less computational complexity.\\
\\
Therefore, we conclude from the Section \ref{subsec512} and Section \ref{ealyproof2} that Early Integration is the best possible method to implement the similarity of audio scenes using OpenL3.\\
\\
Now to compare between MFCC and OpenL3 is a bit difficult task since we have a complex multidimensional dataset.  We need to find a possible way to compare the different factors like \textit{Feature Type} (whether it is MFCC or OpenL3 with embedding size 512 or OpenL3 with embedding size 6144),\textit{ size of integration window} in case of RbQ-c, \textit{type of similarity}(Early Integration, RbQ-c Complete or RbQ-c Approximate), \textit{value of k}. It is too complex to plot this since it has 4 dimensions. Therefore, we form a tabular representation as shown in Table \ref{tab:table-name}. \\

\begin{table}[h!]
\begin{center}
    \begin{tabular}{ || c | c | c | c||}
      \hline
      \thead{p@5} &  \thead{MFCC}  & \thead{OpenL3 \\ emb size = 512}  & \thead{OpenL3 \\ emb size = 6144} \\
      \hline
      \hline
      Early Integration &  \makecell{0.364 }  & \makecell{ \underline{\textbf{0.494}}}   & \makecell{\textbf{0.440}}   \\
      \hline
      \makecell{RbQ-c Complete \\21 \\43 \\ 86 \\172 \\344 \\Multi Window}  &  \makecell{ \\ 0.362\\ \textbf{0.390} \\0.364 \\ 0.334 \\0.344 \\0.372 }  & \makecell{ \\ 0.422 \\0.444 \\0.474 \\ 0.450 \\0.460 \\ 0.472 }   & \makecell{ \\ 0.384 \\0.408 \\0.424 \\ 0.402 \\0.410 \\ 0.418 }   \\
      \hline
      \makecell{RbQ-c Approximate \\21 \\43 \\ 86 \\172 \\344 \\Multi Window}  &  \makecell{ \\ 0.340 \\0.326 \\0.336 \\0.336 \\ 0.338 \\0.358 }   & \makecell{ \\ 0.406 \\0.410 \\0.456 \\ 0.442 \\0.462 \\ 0.456 }   & \makecell{ \\ 0.366 \\0.400 \\0.412 \\ 0.394 \\0.414 \\ 0.408 } \\
      \hline
    \end{tabular}
 \end{center}
 \caption{\label{tab:table-name}Comparison.}
\end{table}

\cleardoublepage \\
\\
We use metic as precision at k=5 to compare. From the table we see that for MFCCs, the highest values are observed using RbQ-c Complete with small window size (given in bold in MFCC column) when compared to Early Integration and RbQ-c Approximate. Therefore, RbQ-c Complete is the best method for implementing MFCC.\\
\\
When we look in the case of OpenL3, Early Integration has dominant values (given in bold)  when compared to RbQ-c Complete and  RbQ-c Approximate. This helps to add to our conclusion that Early Integration is the best suitable method for implementing similarity between two acoustic scenes for OpenL3.  
