% Chapter Template

\chapter{Computation of Distance Matrix} % Main chapter title

\label{Chapter3} 


  We can say that early integration is a better method for OpenL3, as it has the highest predominance among the other 2 RbQ-c methods
  
   \\
\\
In this we mainly perform the preprocessing as we have perfomed for the MFCC. Instead of using the MFCC in data appending we use OpenL3 audio embedding. After getting the necessary data by computing the similarity scenes with the RBQ-Complete, RBQ-Approximate and Early integration and then compare the obtained result and  decide which among he three are best for implementing the $L^3$-Net.


\begin{center}
    \begin{tabular}{ || c | c | c | c||}
      \hline
      \thead{p@5} &  \thead{MFCC}  & \thead{OpenL3 \\ emb size = 512}  & \thead{OpenL3 \\ emb size = 6144} \\
      \hline
      \hline
      Early Integration &  \makecell{0.364 }  & \makecell{0.494 }   & \makecell{0.440 }   \\
      \hline
      \makecell{RbQ-c Complete \\21 \\43 \\ 86 \\172 \\344 \\Multi Window}  &  \makecell{ \\ 0.362\\0.390 \\0.364 \\ 0.334 \\0.344 \\0.372 }  & \makecell{ \\ 0.422 \\0.444 \\0.474 \\ 0.450 \\0.460 \\ 0.472 }   & \makecell{ \\ 0.384 \\0.408 \\0.424 \\ 0.402 \\0.410 \\ 0.418 }   \\
      \hline
      \makecell{RbQ-c Approximate \\21 \\43 \\ 86 \\172 \\344 \\Multi Window}  &  \makecell{ \\ 0.340 \\0.326 \\0.336 \\0.336 \\ 0.338 \\0.358 }   & \makecell{ \\ 0.406 \\0.410 \\0.456 \\ 0.442 \\0.462 \\ 0.456 }   & \makecell{ \\ 0.366 \\0.400 \\0.412 \\ 0.394 \\0.414 \\ 0.408 } \\
      \hline
    \end{tabular}
 \end{center}