@article{lostanlen:hal-01887403,
  TITLE = {{Relevance-based quantization of scattering features for unsupervised mining of environmental audio}},
  AUTHOR = {Lostanlen, Vincent and Lafay, Gr{\'e}goire and And{\'e}n, Joakim and Lagrange, Mathieu},
  URL = {https://hal.archives-ouvertes.fr/hal-01887403},
  JOURNAL = {{EURASIP Journal on Audio, Speech, and Music Processing}},
  PUBLISHER = {{SpringerOpen}},
  VOLUME = {2018},
  NUMBER = {1},
  YEAR = {2018},
  MONTH = Dec,
  DOI = {10.1186/s13636-018-0138-4},
  PDF = {https://hal.archives-ouvertes.fr/hal-01887403/file/lostanlenRelevanceScattering.pdf},
  HAL_ID = {hal-01887403},
  HAL_VERSION = {v1},
}

@inproceedings{Cramer:LearnMore:ICASSP:19,
	Address = {Brighton, UK},
	Author = {Cramer, J. and Wu, H-.H. and Salamon, J. and Bello, J.~P.},
	Booktitle = {IEEE Int.~Conf.~on Acoustics, Speech and Signal Processing (ICASSP)},
	Month = {May},
	Pages = {3852--3856},
	Title = {Look, Listen and Learn More: Design Choices for Deep Audio Embeddings},
	Year = {2019}}

@article{DBLP:journals/corr/abs-1304-6763,
  author    = {Joakim And{\'{e}}n and
               St{\'{e}}phane Mallat},
  title     = {Deep Scattering Spectrum},
  journal   = {CoRR},
  volume    = {abs/1304.6763},
  year      = {2013},
  url       = {http://arxiv.org/abs/1304.6763},
  archivePrefix = {arXiv},
  eprint    = {1304.6763},
  timestamp = {Mon, 13 Aug 2018 16:49:05 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1304-6763.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ARCOS201365,
	Author = {Josep Lluis Arcos and Enric Guaus and Tan H. Ozaslan},
	Journal = {Fuzzy Sets and Systems},
	Pages = {65 - 74},
	Title = {Analyzing musical expressivity with a soft computing approach},
	Volume = {214},
	Year = {2013}
}

@article{Lagrange_2015,
	Author = {Lagrange, Mathieu and Lafay, Gr{\'e}goire and D{\'e}fr{\'e}ville, Boris and Aucouturier, Jean-Julien},
	Journal = {The Journal of the Acoustical Society of America},
	Month = {Nov},
	Number = {5},
	Pages = {EL487--EL492},
	Title = {The bag-of-frames approach: A not so sufficient model for urban soundscapes},
	Volume = {138},
	Year = {2015}}


@inproceedings{Logan2000MelFC,
	Author = {Beth Logan},
	Booktitle = {ISMIR},
	Title = {Mel Frequency Cepstral Coefficients for Music Modeling},
	Year = {2000}}


@article{Mesaros_2018,
	Author = {Mesaros, Annamaria and Heittola, Toni and Benetos, Emmanouil and Foster, Peter and Lagrange, Mathieu and Virtanen, Tuomas and Plumbley, Mark D.},
	Journal = {IEEE/ACM Transactions on Audio, Speech, and Language Processing},
	Month = {Feb},
	Number = {2},
	Pages = {379--393},
	Title = {Detection and Classification of Acoustic Scenes and Events: Outcome of the DCASE 2016 Challenge},
	Volume = {26},
	Year = {2018}}

@INPROCEEDINGS{8237335,
  author={R. {Arandjelovic} and A. {Zisserman}},
  booktitle={2017 IEEE International Conference on Computer Vision (ICCV)}, 
  title={Look, Listen and Learn}, 
  year={2017},
  volume={},
  number={},
  pages={609-617},}
