\begin{titlepage}
    \begin{center}
        \includegraphics[width=80 mm]{Centrale_Nantes_Logo.png}
        \vspace{0.15cm}
            
        \Large
        \textbf{Master CORO M1}\\
        \textbf{Master in Control and Robotics}\\
        
        \vspace{1cm}
        \Large
        \textbf{SIP M1}\\
        \textbf{Signal and Image Processing}
        
        \vspace{1.25cm}
        \Large
        \textbf{Project Report}\\
        \vspace{0.35cm}
        \textbf{\today}
        
        
        \vfill
        \Large
        \textbf{Unsupervised Exploration}\\
        \textbf{Of  }\\ 
        \textbf{Large Scale Acoustic Data}\\
        \vspace{1.25cm}
        \Large
        \textbf{Elice Roy Kanjamala}\\  
        \textbf{Tarun Teja Yaram}\\
        \vspace{1cm}
        \Large
        \textbf{Supervisor}\\ 
        \textbf{\href{https://www.univ-nantes.fr/version-francaise/mathieu-lagrange-1497132.kjsp}{\supname}}\\
        \large
        \textbf{Cr2 CNRS Researcher}
            
       
            
        
    \end{center}
\end{titlepage}