% Chapter 1

\chapter{Introduction} % Main chapter title

\label{Chapter1} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 
\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\tabhead}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{\bfseries#1}}
\newcommand{\option}[1]{\texttt{\itshape#1}}

%----------------------------------------------------------------------------------------

A large set of acoustic sensors were deployed in the city of Lorient as part of a French Project CENSE. The acoustic monitoring aimed at gathering rich information about the environment  by some network of sensors. These networks gather large amounts of data requiring analysis. This continuously evolving data is further analysed to identify the repeating patterns, anomalous and isolated events by finding the similarity measurement for the acoustic scenes.  \\
\\
From the works of Lostanlen et al. \cite{lostanlen:hal-01887403}, we understand the concepts of mel-frequency cepstral coefficients (MFCCs) that is used to model a recording using summary statistics of short-term audio descriptors. Like the works in this paper, we study the similarity between two scenes using 100 acoustic scene recordings. The dataset is divided into 10 acoustic scene classes namely \textit{bus, busy street, office, open air market, park, quiet street, restaurant, supermarket, tube, and tube station} and each class contains 10 audio recordings. Unlike in the paper, we compare the performance of similarity measures using RbQ-c Approximate, RbQ-c Complete and Early integration with this dataset. We calculate precision at rank $k$ (p@k) for each method which is computed by taking a query item and counting the number of items of the same class within the $k$ closest neighbors, and then averaging over all query items. Finally, we find a similarity represenation method that suits best for the MFCC approach. \\
\\
Also, from the works of Cramer et al. we understand the Look, Listen, and Learn ($L^3$-Net) concept which is an embedding that is trained through self-supervised learning requiring labeled data \cite{Cramer:LearnMore:ICASSP:19}. Generally, we train it on a subset of AudioSet using self-supervision by exploiting the correspondence between sound and visual objects in video data. In this paper, we mainly learn how to learn deep audio embedding’s from large audio collections and use them to train the shallow classifiers with small labeled datasets.  We use Mel-frequency log-magnitude spectrograms as input to deep convolutional networks for training, as we find that Mel spectrograms are designed to capture perceptually relevant information more efficiently with less frequency bands compared to a linear spectrogram and also because Melspectrograms helps in better generalization. We make use of the OpenL3 Library to implement this. As we tested for MFCC approach, we also carry out the comparison of performance of similarity measures using RbQ-c Approximate, RbQ-c Complete and Early integration using the same dataset. We find the best similarity representation method using OpenL3 approach also.  \\
\\
In our project we finally perform the comparison of the performance with MFCC and  $L^3$-NET. We compare the computation time, best representation of similarity scenes etc. The compilation of different computational methods used in the project is explained in the  Chapter \ref{Chapter2}. The first part of this section focuses on acoustic scene similarity retrieval task using MFCCs while the second part focuses on $L^3$-NET using OpenL3. The results of the experiments is plotted and explained in Chapter \ref{Chapter3}. 

