% Chapter Template

\chapter{Computational Methods} % Main chapter title

\label{Chapter2} 

\section{Dataset}
The project is carried out on DCASE 2013 dataset which is the publicly available \cite{Mesaros_2018}. We understand that the dataset was initially constructed for assigning the class of a given recording for the task of acoustic scene classification. Our dataset consists of a public subset, each made up of 100 acoustic scene recordings and  evenly divided into 10 acoustic scene classes: \textit{bus, busy street, office, open air market, park, quiet street, restaurant, supermarket, tube, and tube station}. The recordings were made by three different recordists at a wide variety of locations in the Greater London area over a period of several months. In order to avoid any correlation between recording conditions and label distribution, all recordings were carried out under moderate weather conditions, at varying times of day and week, and each recordist recorded each scene type \cite{lostanlen:hal-01887403}. 

\section{Mel-Frequency Cepstral Coefficients (MFCCs) }

A Mel-frequency cepstrum (MFC) is a representation of  a short-term equally spaced power spectrum of sound, based on a linear cosine transform of a log power spectrum on a nonlinear mel scale of frequency. MFCCs are computed as coefficients from the Fourier transform along the frequency of the signal's log spectrogram. By extracting MFCCs on every successive short-time window of a signal, it is transformed into a time-series of feature points in an Euclidean space \cite{Lagrange_2015}.\\
\\
The MFCC pattern is usually computed within a short time window, where the audio signal stays rather constant. Mel-frequency spectrograms are obtained by averaging spectrogram values over mel-frequency bands. It improves stability to time-warping, but it also removes information. Over time intervals larger than 25 ms, the information loss becomes too important, which is why mel-frequency spectrograms and MFCCs are limited to such short time intervals\cite{DBLP:journals/corr/abs-1304-6763}.\\
\\MFCCs are commonly used as features in speech recognition systems, such as the systems which can automatically recognize numbers spoken into a telephone.  They have recently found wider use in music information retrieval \cite{ARCOS201365} and environmental audio processing \cite{Lagrange_2015}. MFCC values are not very robust in the presence of additive noise, and so it is common to normalise their values in speech recognition systems to lessen the influence of noise. Some researchers propose modifications to the basic MFCC algorithm to improve robustness, such as by raising the log-mel-amplitudes to a suitable power (around 2 or 3) before taking the DCT (Discrete Cosine Transform), which reduces the influence of low-energy components.

\section{$L^3$-NET}


Look, Listen, and Learn ($L^3$-Net) is an open-source deep audio embedding which trained through
self-supervised learning of audio-visual correspondence in videos as
opposed to other embeddings requiring labeled data \cite{Cramer:LearnMore:ICASSP:19}.  This framework has the potential to produce powerful embeddings for downstream audio classiﬁcation of tasks, but has a number of unexplained design choices that may impact the embeddings’ behavior. We try to implement this using OpenL3 which is an open-source Python library for computing deep audio and image embeddings.
\begin{figure}[!h]
    \centering
    \includegraphics[width=4in]{Chapters/L3netarchi.png}
    \caption{High-Level Architecture of $L^3$- Net}
    \label{L3archi}
\end{figure}
\\
The L3-Net approach \cite{8237335} proposes a means of learning embeddings via the auxiliary task of audio-visual correspondence (AVC) which aims to determine whether a video image frame and a $1$ s audio segment come from the same video and overlap in time \cite{Cramer:LearnMore:ICASSP:19}.  Figure \ref{L3archi} shows the architecture of the $L^3$-Net. We study that the $L^3$-Net is divided into 3 main distinctive parts namely, the $video$ $subnetwork$, the $audio$ $subnetworks$ and the $fusion$ $layers$.\\
\\
The video and the audio subnetworks helps to extract the  visual and audio features respectively, and the fusion layers helps to predict correspondence. Since both matched and mismatched image-audio pairs can be generated automatically from the training data, it requires no manual labeling to train the model on this binary classiﬁcation task. The audio and vision subnetworks use four blocks of convolutional and max-pooling layers, the outputs of which are ﬂattened, concatenated, and passed to the fully-connected fusion layers to produce the correspondence probability. The audio embedding is obtained from the ﬁnal output layer of the audio subnetwork, replacing the layer’s non-linear activation with a max-pooling layer, the output of which is ﬂattened leading to a ﬁnal embedding dimensionality of 6144.

\section{Libraries}
The most important libraries to be imported for the first part, the MFCC part are the  \textit{ os} module, the \textit{numpy} , the \textit{matplotlib.pyplot, glob} and the \textit{librosa} library. In the second part, the OpenL3 part, we import two additional libraries \textit{openl3} library and \textit{soundfile} package.\\
\\
The $OS$ module in python provides functions for interacting with the operating system. This module provides a portable way of using operating system dependent functionalities.\\
\\
$NumPy$ is an array-processing package in python. It aims to provide an array object that is up to 50x faster that traditional Python lists. The array object in NumPy is called $ndarray$, which helps to  provide a lot of supporting functions that make working with $ndarray$ very easily.\\
\\
$Matplotlib.pyplot$ is a collection of command style functions that make matplotlib work like MATLAB. Each $pyplot$ function makes some change to a figure like it can create a figure, create a plotting area in a figure, plots some lines in a plotting area, decorates the plot with labels, etc. In matplotlib.pyplot various states are preserved across function calls, so that it keeps track of things like the current figure and plotting area, and the plotting functions are directed to the current axes. \\
\\
The $glob$ module finds all the pathnames matching a specified pattern. It is used to access the audio data from its files.It is useful in any situation where the program needs to look for a list of files on the filesystem with names matching a specific pattern i.e. If we need a list of filenames that all have a certain extension, prefix, or any common string in the middle, we use glob module to do it.\\
\\
$Librosa$ is a python package for music and audio analysis. It provides the building blocks necessary to create music information retrieval systems. Since we are dealing with audio data, this is an important package. Librosa helps to visualize the audio signals and also do the feature extractions in it using different signal processing techniques. The MFCC implemented in the code was with help of librosa package.\\
\\
$SoundFile$ is an audio library based on libsndfile, CFFI and NumPy. SoundFile can read and write sound files. File reading/writing is supported through libsndfile, which is a free, cross-platform, open-source (LGPL) library for reading and writing many different sampled sound file formats that runs on many platforms including Windows, OS X, and Unix. In our project SoundFile is used to represent audio data as NumPy arrays. The 100 audio data files is read using this library. We read each audio file using the $soundfile.read()$ and it returns a two-dimensional (frames $x$ channels) NumPy array. 




\section{Early Integration} \label{earlytheory}
In early integration, we average over time the feature set of each scene, resulting in one feature vector per scene. The distance on this average feature vector is then used to determine the metric $p@k$ which is computed by taking a query item and counting the number of items of the same class within the $k$ closest neighbors, and then averaging over all query items. In simple words, it is the euclidean distance between the averaging of all the features. It can be computed using the formula:
\begin{equation}
Distance = \norm{X_i - X_j}
\end{equation}
where $X_i$ , $X_j$ \in $X_d$ and $X_d$ = $\frac{\Sigma X_d}{n}$ \\
\\
The computational complexity of Early Integration is $\mathcal{O}(n)$.


\section{RbQ-c Complete} \label{completetheory}
Relevance-based Quantization Closest Similarity (RbQ-c) Complete is defined as:
\begin{equation}
Distance(n) = Complete(X_i(n), X_j(n) , Size\hspace{1mm}of\hspace{1mm}Window ) 
\end{equation}
where $\forall n \in [1,number\hspace{1mm}of\hspace{1mm}windows] $\\
and $\hspace{1mm} i \in [1,Size\hspace{1mm}of\hspace{1mm}Audio\hspace{1mm}Data] $\\
and $ \hspace{1mm} j \in [i,Size\hspace{1mm}of\hspace{1mm}Audio\hspace{1mm}Data]$\\
\\
The Complete() is an iterative function. It calculates the distance between the averaged datas $x$ and $y$ and compares with the previous value of the input data to get the minimun distance as: 
\begin{equation}
Complete(X_i(n), X_j(n) , Size\hspace{1mm}of\hspace{1mm}Window ) = \min_{x,y \in \mathbb{M}}(\norm{y- x})  
\end{equation}
\\ 
where $\mathbb{M}$ = $\frac{\sum_{j=i}^{i*Size\hspace{1mm}of\hspace{1mm}Window} m_{*,j} }{i*Size\hspace{1mm}of\hspace{1mm}Window}$ \\ 

Here, we take the norm by considering a time slice of averaged data $x$ and compare it with all the values in the averaged data $y$. Therefore, the complexity of the computation is $\mathcal{O}(n^2)$.
\section{RbQ-c Approximate} \label{approxtheory}
Relevance-based Quantization Closest Similarity (RbQ-c) Approximate is defined by:
\begin{equation}
Distance(n) = Approximate(X_i(n), X_j(n) , Size\hspace{1mm}of\hspace{1mm}Window ) 
\end{equation}
\\
where $\forall n \in [1,number\hspace{1mm}of\hspace{1mm}windows] $\\
and $\hspace{1mm} i \in [1,Size\hspace{1mm}of\hspace{1mm}Audio\hspace{1mm}Data] $\\
and $ \hspace{1mm} j \in [i,Size\hspace{1mm}of\hspace{1mm}Audio\hspace{1mm}Data]$\\
\\
The Approximate() calculates the min of the norm of averaged data $x$ and $y$ :
\cleardoublepage

\begin{equation}
Approximate(X_i(n), X_j(n) , Size\hspace{1mm}of\hspace{1mm}Window ) = \min(\norm{x(k)-y(k)})
\end{equation}
where time $k$ is defined  $\forall k \in [1,\frac{Column\hspace{1mm}Size\hspace{1mm}of\hspace{1mm}Data }{Size\hspace{1mm}of\hspace{1mm}Window}]$ \\ \\
and averaged melspectrum data $x,y \in m$ and $m$ = $\frac{\sum_{j=i}^{i*Size\hspace{1mm}of\hspace{1mm}Window} M_{*,j} }{i*Size\hspace{1mm}of\hspace{1mm}Window}$ \\

Here, we compute the minimum distance between two centroids in a time synchronous manner. Therefore, the complexity of this computation is $\mathcal{O}(n)$.\\
\\
We apply the different scene similarity measurement approaches discussed in Section \ref{approxtheory}, \ref{completetheory} and \ref{earlytheory} for both MFCC method and OpenL3 embedding method and compare their outputs. We find the best suitable approach for the two methods.







