% Chapter Template

\chapter{Loading dataset and Computation of Distance Matrix} % Main chapter title

\label{Chapter3} 
In the preprocessing step, we load the 100 audio files. Then, to compute the similarity between two acoustic scenes, we make use of a distance matrix which is a symmetric matrix. Let us see how the computation of the similarity between two scenes is done for the two main approaches we do.

\section{Distance Matrix for MFCC}
After importing the essential libraries, we provide the path where the audio file is stored like path of the Google Drive in our case. We make use of the $glob$ module to store the path of each audio data. \\
\\
Then the most important part in the preprocessing step is the loading of the audio and converting it into MFCCs. When we load the data using the $load$ module in $librosa$ module, it returns the audio time series and its sampling rate. Also,  we make use of the mfcc features in $librosa$ library  to convert the loaded audio time series to generates the mel-frequency cepstral coefficients (MFCC). We provide the value of $n\_mfcc$ which returns the number of MFCCs to be returned. In our case it was 40. Therefore, for each data we obtain an array of dimension $40$ x $1292$ where $40$ is the number of features and $1292$ is the number of frames (time).\\
\\
When compared to  Open-L3, the computation of this data is faster and easier. Then we use this $data$ to compute the early integration , the RbQ-c Complete and the RbQ-c Approximate using the formulas mentioned in the Chapter \ref{Chapter2} to obtain the distance matrix for each. 


\section{Distance Matrix for $L^3$-Net}
The major change in the OpenL3 part when compared to MFCC is the loading of data. We make use of $soundfile$ library instead of the $librosa$ library. We use the $read()$ in the soundfile module to load the data. Ths function returns 2 values: the data and the sampling rate. We use this returned values as the input to OpenL3 library function $get\_audio\_embedding()$ with other essential parameters. These essential parameters contains the content type, the input representation, embedding size and hop size. These parameters require proper tuning else it would take the default values.\\
\\
We use the content time as $env$ since our audio files are from the environment. The input representation is chosen to be $mel256$ since we learnt that 256-bin variant performs the best when compared to $mel128$ and $linear$ modes. Open-L3 generally consists of two type of embedding’s: 512 and 6144. We test for both these. Next, we tune the hop size of openl3 to get approximately the same number of frames as in MFCC.\\
\\
After proper tuning of all the parameters and then performing the data embedding for the given audio files we obtain the dimension as $1296$ x $6144$  and $1296$ x $512$ for the two embedding sizes. Since we need the number of frames to be same for each data, we take the transpose so the the dimension is $6144$ x $1296$ and $512$ x $1296$ respectively. \\ 
\\
The python snippet to run the transpose of the obtained data dimension is as follows:
\begin{equation}
    data\_emb1.append(np.transpose(data\_emb[i]))
\end{equation}

 Then we use this $data\_emb$ to compute the early integration , the RbQ-c Complete and the RbQ-c Approximate using the formulas mentioned in the Chapter \ref{Chapter2} to obtain the distance matrix for each and find the best suitable among these to compute the similarity between acoustic scenes.\\
 \\
 After carrying out the experiment we see that Early Integration is most obvious, easiest and efficient way. RbQ-c Approximate is little more complex  but it has the same computational complexity as in Early Integration i.e. $\mathcal{O}(n)$. But when it comes to RbQ-c Complete, we see that the computation is more complicated ie. it has complexity of  $\mathcal{O}(n^2)$. So let us find if it is worth to use RbQ-c COmplete for MFCC and $L^3$-Net.