% Chapter Template

\chapter{Conclusion} % Main chapter title

\label{Chapter5} 

Our project describes the different representations or approaches for modeling acoustic scenes using MFCCs and OpenL3. When we compare MFCC with openL3 Method, we see that the computational cost of MFCC is much lower than that of OpenL3. MFCC obtains result faster while OpenL3 was very slow in obtaining the required data for computing the different approaches. Therefore, we set the runtime type as GPU for faster execution. Even we see that OpenL3 required more RAM space during its execution.\\
\\
We also understand from our experiment that RbQ-c is generally useful for low dimensional features which are not learned like in MFCC. MFCC takes low dimensional space like 40 and if we sum everything, we leave behind a less informative data due lose of information. Therefore, in a learned space like RbQ-c, when we sum, we dont crash information in a harmful way. For much more complex and high dimensional embeddings' and that which requires learning like $L^3$-Net, if we sum everything, then it is less detrimental. Therefore, we use Early integration for implementing the $L^3$-Net.

